# seenu-ml

./: README.md  settings.gradle
app/: build.gradle
app/libs/: AndroidComponents-debug.aar
app/src/androidTest/java/com/seenu/mlactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seenu/mlactivity/: Analyser.kt  MainActivity.kt
app/src/main/res/drawable/: image_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seenu/mlactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
